# destiny-api-explorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/yeger/destiny_api_explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/yeger/destiny_api_explorer/: BindingAdapters.kt  BindingUtils.kt  DestinyApiExplorerApplication.kt  MainActivity.kt  Utilities.kt
app/src/main/java/eu/yeger/destiny_api_explorer/database/: DatabaseEntities.kt  DatabaseItemDefinition.kt  DatabaseModels.kt  Room.kt
app/src/main/java/eu/yeger/destiny_api_explorer/domain/: DomainModels.kt  Models.kt
app/src/main/java/eu/yeger/destiny_api_explorer/network/: NetworkDataClasses.kt  NetworkModels.kt  NetworkResponse.kt  NetworkService.kt
app/src/main/java/eu/yeger/destiny_api_explorer/repository/: ItemDefinitionRepository.kt
app/src/main/java/eu/yeger/destiny_api_explorer/ui/: ItemGridAdapter.kt  OnClickListener.kt
app/src/main/java/eu/yeger/destiny_api_explorer/ui/item_detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/eu/yeger/destiny_api_explorer/ui/item_overview/: ItemOverviewFragment.kt  ItemOverviewViewModel.kt
app/src/main/java/eu/yeger/destiny_api_explorer/ui/main/: ItemGridAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/eu/yeger/destiny_api_explorer/ui/xur/: XurFragment.kt  XurViewModel.kt
app/src/main/res/layout/: item_definition_view.xml  item_detail_fragment.xml  item_overview_fragment.xml  main_activity.xml  main_fragment.xml  xur_fragment.xml
app/src/main/res/menu/: item_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/yeger/destiny_api_explorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
