<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/xurFragment">

    <fragment
        android:id="@+id/xurFragment"
        android:name="eu.yeger.destiny_api_explorer.ui.xur.XurFragment"
        android:label="XurFragment" />
</navigation>