<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="eu.yeger.destiny_api_explorer.ui.item_detail.ItemDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_icon_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:contentDescription="@{@string/icon_description(viewModel.itemDefinition.displayProperties.name)}"
            app:bungieImageUrl="@{viewModel.itemDefinition.displayProperties.iconUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/item_name_text"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:text="@{viewModel.itemDefinition.displayProperties.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_icon_image"
            app:layout_constraintTop_toTopOf="@+id/item_icon_image"
            tools:text="The Last Word" />

        <TextView
            android:id="@+id/item_type_text"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing"
            android:text="@{viewModel.itemDefinition.type}"
            app:layout_constraintBottom_toBottomOf="@+id/item_icon_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_icon_image"
            tools:text="Exotic Hand Cannon" />

        <TextView
            android:id="@+id/item_description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:text="@{viewModel.itemDefinition.displayProperties.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_icon_image"
            tools:text="Big Iron" />

        <ImageView
            android:id="@+id/item_screenshot_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing"
            android:contentDescription="@{@string/screenshot_description(viewModel.itemDefinition.displayProperties.name)}"
            android:scaleType="fitStart"
            app:bungieImageUrl="@{viewModel.itemDefinition.screenshotUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_description_text"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
